#contact_modal {
    display: none;
}

.photograph-header {
    display: flex;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.profile-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.profile-presentation h1 {
    font-size: 2.5rem;
    color : #D3573C;
}

.profile-description {
    margin-top: -20px;
}

.location {
    font-weight: bold;
    color: #8a1717;
}

#photograph-img {
    border-radius: 50%;
    object-fit: cover;
    width: 200px;
    height: 200px;
}

.dropdown {
    margin: 20px 0 20px 7%;
}

#sort-by{
    font-size: 1.2rem;
    font-weight: bolder;
}

.photograph-media {
    margin: 50px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    justify-items: center;
}

.media {
    border-radius: 2%;
    object-fit: cover;
    height: 350px;
    width: 350px;
}

.media-body {
    margin-top: -15px;
    display: flex;
    align-items: center;
}

.legend {
    font-size: 1.4rem;
    color: #8a1717;
    font-weight: 500;
}

.likes {
    font-size: 1.5rem;
    color: #8a1717;
    font-weight: bold;
    margin-left: auto;
}

.heart {
    font-size: 1.5rem;
    color: #8a1717;
    font-weight: bold;
    margin-left: 10px;
}

.fixed-bar {
    position: fixed;
    background-color: #ec6b4e;
    border-radius: 5% 5% 0 0;
    bottom: 0;
    right: 5%;
    font-weight: bold;
    padding: 0 20px 0 20px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

#contact_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(208, 208, 208, 0.6);
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    height: 75%;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 48px;
    font-weight: normal;
    text-align: left;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 30px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 12px;
}

form input {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
}

#message {
    height: 100px;
}

.formData[data-error]::after {
    content: attr(data-error);
    font-size: 0.8em;
    color: red;
    display: block;
    margin-top: 7px;
    text-align: right;
    line-height: 0.3;
    opacity: 0;
    transition: 0.3s;
  }
  .formData[data-error-visible="true"]::after {
    opacity: 1;
  }
  .formData[data-error-visible="true"] .text-control {
    border: 2px solid red;
  }